module Notepad_Cache_Validator;
import Notepad_Cache;

# Count the number of invalid checksums in the file to report how many were invalid.
global invalid_unsaved_chunk_checksums: uint64 = 0;

on Notepad_Cache::File::crc32 {
    if ( self.valid_checksum ) {
        print "The saved file data has a valid checksum!";
    } else {
        print "The saved file has an invalid CRC32 checksum!";
    }
}

on Notepad_Cache::UnsavedChunk::%done {
    if ( ! self.valid_checksum ) {
        invalid_unsaved_chunk_checksums++;
    }
}

on Notepad_Cache::File::%done {
    if ( invalid_unsaved_chunk_checksums > 0 ) {
        print "%d invalid checksums!" % invalid_unsaved_chunk_checksums;
    } else {
        print "All UnsavedChunk checksums look good!";
    }
}